input {
    rabbitmq {
        host => "localhost"
        queue => "hello"
        exchange => "testexchange"
        subscription_retry_interval_seconds => 5
        }
}
output {
  elasticsearch {
    action => "index"
    hosts => "localhost:9200"
    index => "rabbitmq-test"
    workers => 1
  }
stdout { codec => rubydebug }
}
