input {
    stdin { }
}
output {
  elasticsearch {
    action => "index"
    hosts => "localhost:9200"
    index => "logstash-test-%{+YYYY.MM.dd}"
    workers => 1
  }
stdout { codec => rubydebug }
}
