input {
  file {
    path => "/Users/michele/work/cbs/rf17/small15.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ","
    #ID,TYPE,SEQ,SEGMENT,ISEQ,Longitude,Latitude,REAL_TIMESTAMP,ACCURACY,USER_ID,UTM32,SLICE1M,SLICE2M,SLICE5M,SLICE15M,SLICE1H,SLICE2H,GRIDX,GRIDY,HIT,HIT2,SEG_DIST,SEG_DIST_COR,SEG_SEC,SEG_MOVE,SEG_SPEED,SEG_SPEED_MAX,SEG_SPEED_COR,stay,lowspeed,walk,run
    columns => ["ID","TYPE","SEQ","SEGMENT","ISEQ","Longitude","Latitude","REAL_TIMESTAMP","ACCURACY","USER_ID","SLICE1M","SLICE2M","SLICE5M","SLICE15M","SLICE1H","SLICE2H","GRIDX","GRIDY","HIT","HIT2","SEG_DIST","SEG_DIST_COR","SEG_SEC","SEG_MOVE","SEG_SPEED","SEG_SPEED_MAX","SEG_SPEED_COR","stay","lowspeed","walk","run"]
  }

  date {
      locale => "en"
      match => ["REAL_TIMESTAMP", "YYYY-MM-dd HH:mm:ss"]
      target => "@timestamp"
  }

  mutate {

    add_field => {
      "[pin]" => "%{Latitude},%{Longitude}"
    }
  }




}


output {
  elasticsearch {
    action => "index"
    hosts => "localhost:9200"
    index => "georf15"
    workers => 1
  }
stdout { codec => rubydebug }
}
