input {
  file {
    stdin { }
  }
}
}
output {
   elasticsearch {
     action => "index"
     hosts => "localhost:9200"
     index => "logstash-%{+YYYY.MM.dd}"
     workers => 1
  }
stdout { codec => rubydebug }
}
