input {
rabbitmq {
    host => ...
    subscription_retry_interval_seconds => ...
}
}
filter{
}
output{
      rabbitmq {
          key => "toodeykey"
          exchange => "toodeyex"
          exchange_type => "direct"
          user => "rabbitmquser"
          password => "rabbitmqpass"
          host => "127.0.0.1"
          port => 5672
          durable => true
          persistent => true
      }
}
